C:\Users\DELL\Desktop\Server\bin\Debug\Server.exe.config
C:\Users\DELL\Desktop\Server\bin\Debug\Server.exe
C:\Users\DELL\Desktop\Server\bin\Debug\Server.pdb
C:\Users\DELL\Desktop\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Server\obj\Debug\Server.Properties.Resources.resources
C:\Users\DELL\Desktop\Server\obj\Debug\Server.Server.resources
C:\Users\DELL\Desktop\Server\obj\Debug\Server.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Server\obj\Debug\Server.exe
C:\Users\DELL\Desktop\Server\obj\Debug\Server.pdb
C:\Users\DELL\Desktop\Server\bin\Debug\System.Data.SqlClient.dll
C:\Users\DELL\Desktop\Server\bin\Debug\System.Data.SqlClient.xml
C:\Users\DELL\Desktop\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\DELL\Desktop\Server\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\DELL\Desktop\Server\bin\Debug\MailKit.dll
C:\Users\DELL\Desktop\Server\bin\Debug\MimeKit.dll
C:\Users\DELL\Desktop\Server\bin\Debug\System.Buffers.dll
C:\Users\DELL\Desktop\Server\bin\Debug\System.Memory.dll
C:\Users\DELL\Desktop\Server\bin\Debug\System.Numerics.Vectors.dll
C:\Users\DELL\Desktop\Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DELL\Desktop\Server\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\DELL\Desktop\Server\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\DELL\Desktop\Server\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\DELL\Desktop\Server\bin\Debug\MailKit.pdb
C:\Users\DELL\Desktop\Server\bin\Debug\MailKit.xml
C:\Users\DELL\Desktop\Server\bin\Debug\MimeKit.pdb
C:\Users\DELL\Desktop\Server\bin\Debug\MimeKit.xml
C:\Users\DELL\Desktop\Server\bin\Debug\System.Buffers.xml
C:\Users\DELL\Desktop\Server\bin\Debug\System.Memory.xml
C:\Users\DELL\Desktop\Server\bin\Debug\System.Numerics.Vectors.xml
C:\Users\DELL\Desktop\Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DELL\Desktop\Server\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\Server.exe.config
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\Server.exe
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\Server.pdb
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\MailKit.dll
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\MimeKit.dll
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Buffers.dll
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Data.SqlClient.dll
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Memory.dll
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Numerics.Vectors.dll
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\MailKit.pdb
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\MailKit.xml
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\MimeKit.pdb
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\MimeKit.xml
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Buffers.xml
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Data.SqlClient.xml
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Memory.xml
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Numerics.Vectors.xml
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\obj\Debug\Server.Properties.Resources.resources
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\obj\Debug\Server.Server.resources
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\obj\Debug\Server.csproj.GenerateResource.cache
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\obj\Debug\Server.exe
C:\Users\kyanh\Downloads\ChessProject 2.0-20220615T054210Z-001\ChessProject 2.0\Server\obj\Debug\Server.pdb
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\Server.exe.config
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\Server.exe
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\Server.pdb
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\MailKit.dll
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\MimeKit.dll
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Buffers.dll
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Data.SqlClient.dll
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Memory.dll
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Numerics.Vectors.dll
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\MailKit.pdb
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\MailKit.xml
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\MimeKit.pdb
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\MimeKit.xml
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Buffers.xml
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Data.SqlClient.xml
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Memory.xml
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Numerics.Vectors.xml
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\obj\Debug\Server.Properties.Resources.resources
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\obj\Debug\Server.Server.resources
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\obj\Debug\Server.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\obj\Debug\Server.exe
C:\Users\DELL\Desktop\ChessProject 5.00pm\ChessProject\Server\obj\Debug\Server.pdb
C:\Users\kyanh\Downloads\ChessProject final\ChessProject\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Users\kyanh\Downloads\ChessProject final\ChessProject\Server\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
C:\Users\kyanh\Downloads\ChessProject final\ChessProject\Server\obj\Debug\Server.exe
C:\Users\kyanh\Downloads\ChessProject final\ChessProject\Server\obj\Debug\Server.pdb
C:\Users\kyanh\Desktop\ChessProject\Server\obj\Debug\Server.csproj.AssemblyReference.cache
C:\Users\kyanh\Desktop\ChessProject\Server\obj\Debug\Server.csproj.SuggestedBindingRedirects.cache
C:\Users\kyanh\Desktop\ChessProject\Server\obj\Debug\Server.exe
C:\Users\kyanh\Desktop\ChessProject\Server\obj\Debug\Server.pdb
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\Server.exe.config
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\Server.exe
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\Server.pdb
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\MailKit.dll
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\MimeKit.dll
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Buffers.dll
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Data.SqlClient.dll
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Memory.dll
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Numerics.Vectors.dll
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\MailKit.pdb
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\MailKit.xml
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\MimeKit.pdb
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\MimeKit.xml
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Buffers.xml
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Data.SqlClient.xml
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Memory.xml
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Numerics.Vectors.xml
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\kyanh\Desktop\ChessProject\Server\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\kyanh\Desktop\ChessProject\Server\obj\Debug\Server.Properties.Resources.resources
C:\Users\kyanh\Desktop\ChessProject\Server\obj\Debug\Server.Server.resources
C:\Users\kyanh\Desktop\ChessProject\Server\obj\Debug\Server.csproj.GenerateResource.cache
C:\Users\kyanh\Desktop\ChessProject\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\kyanh\Desktop\ChessProject\Server\obj\Debug\Server.csproj.CopyComplete
