C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\bin\Debug\Accord.dll.config
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\bin\Debug\TimeManagement.exe.config
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\bin\Debug\TimeManagement.exe
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\bin\Debug\TimeManagement.pdb
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\obj\Debug\TimeManagement.ForgotPass.resources
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\obj\Debug\TimeManagement.Home.resources
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\obj\Debug\TimeManagement.Information.resources
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\obj\Debug\TimeManagement.LogIn.resources
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\obj\Debug\TimeManagement.Menu.resources
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\obj\Debug\TimeManagement.Properties.Resources.resources
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\obj\Debug\TimeManagement.Schedule.resources
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\obj\Debug\TimeManagement.VerifyCode.resources
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\obj\Debug\TimeManagement.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\obj\Debug\TimeManagement.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\obj\Debug\TimeManagement.exe
C:\Users\DELL\Desktop\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\CSharpProject_NT106.M21-b26705c4203ae8ba9163515c7a50e6fd44697e2f\TimeManagement\TimeManagement\obj\Debug\TimeManagement.pdb
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.csproj.AssemblyReference.cache
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.csproj.SuggestedBindingRedirects.cache
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.exe
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.pdb
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\bin\Debug\Accord.dll.config
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\bin\Debug\TimeManagement.exe.config
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\bin\Debug\TimeManagement.exe
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\bin\Debug\TimeManagement.pdb
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.ForgotPass.resources
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.Home.resources
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.Information.resources
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.LogIn.resources
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.Menu.resources
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.Properties.Resources.resources
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.Schedule.resources
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.VerifyCode.resources
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.csproj.GenerateResource.cache
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.csproj.CoreCompileInputs.cache
C:\Users\kyanh\Desktop\TimeManagement\TimeManagement\obj\Debug\TimeManagement.demo.resources
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\CSharpProject_NT106.M21\TimeManagement\TimeManagement\obj\Debug\TimeManagement.exe
D:\Tài liệu\Lập trình Mạng căn bản\THỰC HÀNH\CSharpProject_NT106.M21\CSharpProject_NT106.M21\TimeManagement\TimeManagement\obj\Debug\TimeManagement.pdb
